# GenCode

./: .gitignore  pom.xml
Manager/: pom.xml
Manager-Template/: .gitignore  README.md  pom.xml
Manager/src/main/java/com/liz/controller/: IllegalWordsController.java  IndexController.java  LoginController.java
Manager/src/main/java/com/liz/mapper/: GenericIBatisMapper.java  IllegalWordsMapper.java
Manager/src/main/java/com/liz/model/: IllegalWords.java
Manager/src/main/java/com/liz/mybatis/: Dual.xml  SystemDate.xml
Manager/src/main/java/com/liz/service/: GenericIService.java  IllegalWordsService.java  ResourcePathExposer.java
Manager/src/main/java/com/liz/service/impl/: GenericService.java  IllegalWordsServiceImpl.java
Manager/src/main/java/com/liz/utils/: CookieUtils.java  DateUtils.java  MDUtil.java  PicCodeUtil.java  StringUtil.java
Manager/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  memcache.properties  spring-mybatis.xml  springMVC-servlet.xml
Manager/src/main/resources/mybatis/: Dual.xml  IllegalWords.xml  SystemDate.xml
Manager/src/main/webapp/: index.jsp
Manager/src/main/webapp/WEB-INF/: web.xml
Manager/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
Manager/src/main/webapp/WEB-INF/jsp/admin/: add.jsp  edit.jsp  index.jsp  password.jsp
Manager/src/main/webapp/WEB-INF/jsp/archive/: company.jsp  contract.jsp  customer.jsp  detail.jsp  employ.jsp  goods.jsp  index.jsp  powerOfAttorney.jsp
Manager/src/main/webapp/WEB-INF/jsp/archiveManagement/: detail.jsp  index.jsp
Manager/src/main/webapp/WEB-INF/jsp/common/: easyui.jsp
Manager/src/main/webapp/WEB-INF/jsp/company/: detail.jsp  edit.jsp  index.jsp
Manager/src/main/webapp/WEB-INF/jsp/company/archiveAudit/: detail.jsp  index.jsp
Manager/src/main/webapp/WEB-INF/jsp/company/archiveAudit/partial/: list.jsp
Manager/src/main/webapp/WEB-INF/jsp/companyAccount/: bindUKey.jsp  detail.jsp  index.jsp  modifyPassword.jsp  modifyPhone.jsp  setFreeTime.jsp  unlockLoginFail.jsp
Manager/src/main/webapp/WEB-INF/jsp/companySeal/: ShowAccountIndex.jsp  detail.jsp  edit.jsp  index.jsp
Manager/src/main/webapp/WEB-INF/jsp/companyUkeyApply/: detail.jsp  edit.jsp  index.jsp
Manager/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
Manager/src/main/webapp/WEB-INF/jsp/illegalwords/: add.jsp  edit.jsp  index.jsp
Manager/src/main/webapp/WEB-INF/jsp/logs/: index.jsp
Manager/src/main/webapp/WEB-INF/jsp/module/: center.jsp  north.jsp  west.jsp
Manager/src/main/webapp/WEB-INF/jsp/productDict/: add.jsp  detail.jsp  edit.jsp  index.jsp  tobatch.jsp
Manager/src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  index.jsp
Manager/src/main/webapp/WEB-INF/jsp/sysMessage/: index.jsp
Manager/src/main/webapp/WEB-INF/jsp/task/: detail.jsp  index.jsp  page-bar.jsp  page_table.jsp
Manager/src/main/webapp/WEB-INF/jsp/test/: reg.jsp  reg2.jsp
Manager/src/main/webapp/css/common/: file-upload.css  login.css  style.css
Manager/src/main/webapp/js/admin/: index.js
Manager/src/main/webapp/js/archive/: company.js  detail.js  index.js
Manager/src/main/webapp/js/archiveManagement/: index.js
Manager/src/main/webapp/js/common/: dialog.js  filebox.js  formatter-defined.js  jh.common.js  loadHtml.js  loadPagingHtml.js
Manager/src/main/webapp/js/company/: index.js
Manager/src/main/webapp/js/company/archiveAudit/: detail.js  index.js
Manager/src/main/webapp/js/companyAccount/: index.js
Manager/src/main/webapp/js/companySeal/: index.js
Manager/src/main/webapp/js/companyUkeyApply/: index.js
Manager/src/main/webapp/js/easyui/: jh.easyui.js  jh.easyui.validate.js  jh.easyuiTop.js  jquery.easyui.min.js  readme.txt
Manager/src/main/webapp/js/easyui/locale/: easyui-lang-zh_CN.js
Manager/src/main/webapp/js/easyui/themes/gyui/: icon.css  style.css  styleExtend.css
Manager/src/main/webapp/js/easyui/themes/jhui/: icon.css  style.css  styleExtend.css
Manager/src/main/webapp/js/illegalwords/: index.js
Manager/src/main/webapp/js/logs/: index.js
Manager/src/main/webapp/js/productDict/: batch.js  index.js
Manager/src/main/webapp/js/role/: index.js
Manager/src/main/webapp/js/sysMessage/: index.js
Manager/src/main/webapp/task/css/: base.css  common.css  dialog.css  icon.css  task-launch.css
Manager/src/main/webapp/task/js/: common.js  index.js  page.js  sealView.js
Manager/src/test/: BaseUnitTest.java  IllegalWordsServiceTest.java
SpringBoot/: .gitignore  README.md  pom.xml  pom.xml.bak
SpringBoot-Template/: pom.xml
SpringBoot/src/main/java/com/liz/springboot/: SpringbootApplication.java
SpringBoot/src/main/java/com/liz/springboot/config/: DataBaseConfig.java
SpringBoot/src/main/java/com/liz/springboot/controller/: HelloController.java  SpringbootApplication.java
SpringBoot/src/main/java/com/liz/springboot/interceptor/: ErrorInterceptor.java
SpringBoot/src/main/java/com/liz/springboot/mapper/: GenericIBatisMapper.java  RemiseNoticeDetailMapper.java  RemiseNoticeMapper.java
SpringBoot/src/main/java/com/liz/springboot/model/: RemiseNotice.java  RemiseNoticeDetail.java  RequestModel.java
SpringBoot/src/main/java/com/liz/springboot/service/: GenericIService.java  RemiseNoticeDetailService.java  RemiseNoticeService.java
SpringBoot/src/main/java/com/liz/springboot/service/impl/: GenericService.java  RemiseNoticeDetailServiceImpl.java  RemiseNoticeServiceImpl.java
SpringBoot/src/main/java/com/liz/springboot/utils/: StringUtils.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/mybatis/mapper/: RemiseNoticeDetailMapper.xml  RemiseNoticeMapper.xml
SpringBoot/src/main/resources/templates/: hello.html
SpringBoot/src/main/resources/templates/errorpage/: 404.html  500.html
SpringBoot/src/test/java/com/liz/springboot/: ApplicationTests.java
SpringBoot/src/test/java/com/liz/springboot/service/: RemiseNoticeDetailServiceTest.java  RemiseNoticeServiceTest.java
SpringMybatis/: .gitignore  README.md  pom.xml
SpringMybatis-Template/: README.md  pom.xml
SpringMybatis/src/main/resources/: log4j.properties  (+3 more)
(+92 files in other folders)
