# Memcache config
memcache.servers = ${memcache.servers}
memcache.protocol = BINARY
memcache.weights=1
memcache.initConn=5
memcache.maxConn=100
memcache.opTimeout=1000
memcache.connectTimeout=30000
memcache.failureMode=false
#1000*60*60*2 2hours
memcache.maxIdle=7200000
memcache.socketTimeout=3000
memcache.socketConnTimeout=100
memcache.compressEnable=true